# Component

./: pom.xml
RateLimiter/: pom.xml
RateLimiter/src/main/java/com/qcs/: Application.java
RateLimiter/src/main/java/com/qcs/annotation/: RateLimiter.java
RateLimiter/src/main/java/com/qcs/aspect/: RateLimiterAspect.java
RateLimiter/src/main/java/com/qcs/config/: RRateLimiterConfig.java  RedissionConfig.java
RateLimiter/src/main/java/com/qcs/controller/: TestController.java
RateLimiter/src/main/java/com/qcs/service/: LimiterManager.java
RateLimiter/src/main/java/com/qcs/service/impl/: CountLimiterManagerImpl.java  RRateLimiterManagerImpl.java
RateLimiter/src/main/java/com/qcs/utils/: RequestUtil.java
RateLimiter/src/main/resources/: application.yml
RateLimiter/src/main/resources/lua/: limit.lua
RateLimiter/src/test/java/com/qcs/: ApplicationTest.java
